//Caution: converting an image to b&w doesn't work for all images.
var cv = require("opencv.js")

function handle_hello_opencv(vals){
    if(vals.clicked_button_value == "show difference"){
        //src_image_id.src = vals.file_input_id
        setTimeout(function(){ //need to delay until image is loaded
            let mat1 = cv.imread(src1_image_id)
            let mat2 = cv.imread(src2_image_id)
            let diff = new cv.Mat()
            let pixel = []
            out("Before: "+diff.cols)
            cv.subtract(mat1, mat2, diff)
            out("mat1 a: "+mat1.ucharPtr(1, 1)[3]+"diff a: "+diff.ucharPtr(1, 1)[3])
            for (var i = diff.rows; i >= 0; i--)
            {
            	for (var m = diff.cols;m >= 0; m--)
                {
                	diff.ucharPtr(i,m)[3] = 255
                    if (diff.ucharPtr(i,m)[0] != 0)
                    {
                        pixel.push([i,m]);
                        out(pixel);
                    }
                    
                    //out(diff.ucharPtr(i,m)[0])
				}
            }
            
            out(diff.rows)
            out(diff.cols)
            cv.imshow("diff_canvas_id", diff)
            mat1.delete()
            mat2.delete()
            diff.delete()
        }, 100)
    }
}

show_window({
    content:
    `<b>Hello OpenCV.js</b><br/>
     1. Choose a file with an extension of .gif, .jpeg or .png<br/>
     2. Click on "show image".<br/>
     The image on the left has no cv processing.<br/>
     The right is changed to gray by cv.<br/>
     You may have to click on "Show Images" twice to show the 2nd image.<br/>
    <input type="file" id="file1"
           accept="image/gif, image/jpeg, image/png"/>
    <input type="file" id="file2"
           accept="image/gif, image/jpeg, image/png"/>
    <input type="button" value="show difference"/>
    <p/>
    <img id="src1_image_id" src="/Users/arjan/Downloads/scan3.jpg"></img>
    <img id="src2_image_id" src="/Users/arjan/Downloads/scan4.jpg"></img>
    <canvas id="diff_canvas_id"></canvas>`,
    x: 50, y: 50, width: 900, height: 600,
    callback: handle_hello_opencv
})
